ETHEREUM_NETWORK = "arbitrum-mainnet"
INFURA_API_KEY = 
SIGNER_PRIVATE_KEY =
ENDPOINT_SECRET = 
X0_API_KEY = 
X0_API_URL = "https://arbitrum.api.0x.org/swap/v1/"

X0_API_URL_TEST = "https://sepolia.api.0x.org/swap/v1/"
ETHEREUM_NETWORK_TEST = "sepolia"
